APP_ENV=develop
APP_DEBUG=true
APP_KEY=1234567891234657891234578912345

DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BASE_DIR="/var/www/html/simple-php-framework/"